.searchbar {
    padding: 10px;
    background: rgb(65, 119, 155);
    text-align: center;

    input {
        width: 280px;
        padding: 7px;
    }
}

.usercard{
    width: 500px;
    margin: 20px auto;
    border: 1px solid #666;
    
    .userimage {

        img {
            width:100%;
            max-width: 100px;
        }
    }
}